# Qiyam_Mawaqit

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/data/: build.gradle.kts
app/data/src/main/java/com/zakafir/data/: AlarmRepositoryImpl.kt  DataModule.kt  PrayerTimesApi.kt  PrayerTimesRepositoryImpl.kt  QiyamRepositoryImpl.kt  SleepRepositoryImpl.kt
app/data/src/main/java/com/zakafir/data/core/database/: AlarmDatabase.kt  Converters.kt
app/data/src/main/java/com/zakafir/data/core/database/alarm/: AlarmDao.kt  AlarmEntity.kt
app/data/src/main/java/com/zakafir/data/core/database/di/: CoreDatabaseModule.kt  FeatureAlarmDataModule.kt
app/data/src/main/java/com/zakafir/data/core/domain/ringtone/: RingtoneManager.kt
app/data/src/main/java/com/zakafir/data/core/presentation/ui/: ObserveAsEvents.kt  UiText.kt
app/data/src/main/java/com/zakafir/data/core/ringtone/: AndroidRingtoneManager.kt
app/data/src/main/java/com/zakafir/data/core/ringtone/di/: CoreRingtoneModule.kt
app/data/src/main/java/com/zakafir/data/core/util/: BuildExt.kt  ContextExt.kt  DurationExt.kt  StringExt.kt
app/data/src/main/java/com/zakafir/data/local/: LocalDataSourceImpl.kt
app/data/src/main/java/com/zakafir/data/mapper/: AlarmMappers.kt  PrayerTimesMapper.kt
app/data/src/main/java/com/zakafir/data/model/: MosqueSearchItemDTO.kt  NapConfigDTO.kt  PrayerTimesDTO.kt  QiyamLogDTO.kt
app/data/src/main/java/com/zakafir/data/remote/: RemoteDataSourceImpl.kt
app/domain/: build.gradle.kts
app/domain/src/main/java/com/zakafir/domain/: AlarmScheduler.kt  LocalDataSource.kt  PrayerTimesRepository.kt  RemoteDataSource.kt
app/domain/src/main/java/com/zakafir/domain/datasource/: LocalDataSource.kt  RemoteDataSource.kt
app/domain/src/main/java/com/zakafir/domain/model/: Alarm.kt  AlarmConstants.kt  DailyPrayerTimes.kt  DateHelper.kt  DayValue.kt  MosqueDetails.kt  NapConfig.kt  PrayerTimes.kt
app/domain/src/main/java/com/zakafir/domain/repository/: AlarmRepository.kt  PrayerTimesRepository.kt
app/domain/src/main/java/com/zakafir/domain/usecase/: GetFutureDateUseCase.kt  GetTimeLeftInSecondsUseCase.kt  GetTimeToSleepInSecondsUseCase.kt  ValidateAlarmUseCase.kt
app/src/androidTest/java/com/zakafir/qiyam_mawaqit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.json  10.json  11.json  12.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/java/com/zakafir/: BaseApplication.kt
app/src/main/java/com/zakafir/presentation/: GlobalUiState.kt  LoadDtate.kt  MainActivity.kt  PrayerUiState.kt  PrayerViewModel.kt  PresentationModule.kt  QiyamAlarm.kt  QiyamUiState.kt  QiyamWindow.kt  SettingsViewModel.kt  WorkingUiState.kt
app/src/main/java/com/zakafir/presentation/add_edit/: AddEditAlarmAction.kt  AddEditAlarmEvent.kt  AddEditAlarmScreen.kt  AddEditAlarmState.kt  AddEditAlarmViewModel.kt
app/src/main/java/com/zakafir/presentation/component/: HelperCard.kt  HistoryRow.kt  SettingCard.kt  StatChip.kt  TimePickerField.kt  TonightCard.kt
app/src/main/java/com/zakafir/presentation/di/: FeatureAlarmPresentationModule.kt
app/src/main/java/com/zakafir/presentation/list/: AlarmListAction.kt  AlarmListScreen.kt  AlarmListState.kt  AlarmListViewModel.kt  AlarmUi.kt
app/src/main/java/com/zakafir/presentation/navigation/: RootGraph.kt  Screen.kt
app/src/main/java/com/zakafir/presentation/ringtone_list/: RingtoneListAction.kt  RingtoneListScreen.kt  RingtoneListState.kt  RingtoneListViewModel.kt
app/src/main/java/com/zakafir/presentation/screen/: DetailsScreen.kt  HistoryScreen.kt  HomeScreen.kt  MainScreen.kt  QiyamApp.kt  SettingsScreen.kt  WakeScreen.kt  WorkingUiState.kt
app/src/main/java/com/zakafir/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zakafir/presentation/util/: DummyAlarm.kt  NavTransitions.kt
app/src/main/java/com/zakafir/qiyam_mawaqit/: MainActivity.kt
app/src/main/java/com/zakafir/qiyam_mawaqit/data/: PrayerTimeClient.kt  scheduleAndroidAlarms.kt
app/src/main/java/com/zakafir/qiyam_mawaqit/data/model/: PrayerTimes.kt
app/src/main/java/com/zakafir/qiyam_mawaqit/domain/: PrayerTimesRepository.kt
app/src/main/java/com/zakafir/qiyam_mawaqit/domain/model/: tt.kt
app/src/main/java/com/zakafir/qiyam_mawaqit/presentation/: LoadDtate.kt  MainActivity.kt  PrayerViewModel.kt  QiyamWindow.kt
app/src/main/java/com/zakafir/qiyam_mawaqit/presentation/component/: HelperCard.kt  HistoryRow.kt  SettingCard.kt  StatChip.kt  TimePickerField.kt  TonightCard.kt
app/src/main/java/com/zakafir/qiyam_mawaqit/presentation/navigation/: Screen.kt
app/src/main/java/com/zakafir/qiyam_mawaqit/presentation/screen/: HistoryScreen.kt  HomeScreen.kt  MainScreen.kt  SettingsScreen.kt  WakeScreen.kt
app/src/main/java/com/zakafir/qiyam_mawaqit/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zakafir/qiyam_mawaqit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zakafir/scheduler_receiver/: AlarmReceiver.kt  AlarmTriggerScreen.kt  AndroidAlarmScheduler.kt  BootCompletedReceiver.kt  DismissAlarmReceiver.kt  ReminderActivity.kt  ReminderEvent.kt  ReminderViewModel.kt
app/src/main/java/com/zakafir/scheduler_receiver/di/: AppModule.kt  FeatureAlarmSchedulerReceiverModule.kt
app/src/main/java/com/zakafir/scheduler_receiver/screen/: AlarmTriggerScreen.kt
app/src/main/res/drawable/: alarm.xml  ic_app.xml  ic_arrow_left.xml  ic_history.xml  ic_ringtone.xml  ic_silent.xml  splash_alarm.xml  subtract.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zakafir/qiyam_mawaqit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
